{
    "name": "drupol/composer-packages",
    "description": "Composer Packages is a Composer plugin for getting information about installed packages in your project.",
    "license": "MIT",
    "type": "composer-plugin",
    "keywords": [
        "Packages discovery",
        "Types discovery",
        "Directories discovery",
        "Composer plugin",
        "Composer helper",
        "Extension"
    ],
    "authors": [
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com"
        }
    ],
    "require": {
        "php": ">= 7.4",
        "composer-plugin-api": "^2",
        "composer/composer": "^2.4",
        "twig/twig": "^3.4"
    },
    "require-dev": {
        "drupol/php-conventions": "^5.1",
        "infection/infection": "^0.25 || ^0.26",
        "phpunit/phpunit": "^8 || ^9"
    },
    "autoload": {
        "psr-4": {
            "ComposerPackages\\": "build",
            "drupol\\ComposerPackages\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "drupol\\ComposerPackages\\tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "phpro/grumphp": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "class": "drupol\\ComposerPackages\\Plugin"
    },
    "scripts": {
        "post-install-cmd": "drupol\\ComposerPackages\\Plugin::regeneration",
        "post-update-cmd": "drupol\\ComposerPackages\\Plugin::regeneration",
        "changelog-unreleased": "auto_changelog -c .auto-changelog -u",
        "changelog-version": "auto_changelog -c .auto-changelog -v",
        "grumphp": "./vendor/bin/grumphp run",
        "infection": "vendor/bin/infection run -j 2",
        "phpunit": "vendor/bin/phpunit"
    }
}
